server.port=8082
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

# configure hibernate logging
logging.level.org.hibernate=error
jwt.passphrase = This is very secret information for my private encryption key.

# setting the database - fixed URL (otherwise spring will choose an arbitrary one)
# note: dialects are auto-detected by hibernate
spring.datasource.url=jdbc:h2:mem:testdb

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# used to initialise the db with data (remove this section of you don't have it)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/data.sql

# turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# show all queries for debugging purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# enabling h2 console
spring.h2.console.enabled=true

# allow others to connect to h2 database
spring.h2.console.settings.web-allow-others=true
