spring.jpa.hibernate.ddl-auto=update
#your database
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zghzawii
#your username
spring.datasource.username=ghzawii
#your password
spring.datasource.password=74rRe/oDcVa.Ew

application.security.access-token-secret = very_long_and_secure_and_safe_access_key
application.security.refresh-token-secret =  very_long_and_secure_and_safe_refresh_key

server.port=8081
server.servlet.context-path=/

logging.level.org.hibernate=error
spring.jpa.show-sql=true
server.error.include-message=always

spring.h2.console.enabled=true